set default=0
set timeout=0

set swu_active=0
set swu_upgrade_avaiable=0
set swu_bootcount=0
set swu_bootcount_limit=1
set swu_clear_overlay=0
set swu_clear_overlay_force=0
set swu_state=ok
set swu_ustate=0

load_env
serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1

insmod squash4

if [ "$swu_upgrade_available" -eq 1 ]; then
	echo "Upgrade available detected";

	if [ "$swu_bootcount" -eq 0 ]; then
		swu_bootcount=1
	elif [ "$swu_bootcount" -eq 1 ]; then
		swu_bootcount=2
	elif [ "$swu_bootcount" -eq 2 ]; then
		swu_bootcount=3
	elif [ "$swu_bootcount" -eq 3 ]; then
		swu_bootcount=4
	else
		swu_bootcount=5
	fi

	if [ "$swu_bootcount" -gt "$swu_bootcount_limit" ]; then
		echo "Detected firmware upgrade failure"
		echo "Switching back to standby system..."

		set swu_bootcount=0
		set swu_upgrade_available=0
		set swu_state=failed
		set swu_ustate=3
		set swu_clear_overlay=0
		set swu_clear_overlay_force=0

		if [ "$swu_active" -eq 1 ]; then
			set swu_active=0
		else
			set swu_active=1
		fi

		save_env swu_clear_overlay swu_clear_overlay_force
		save_env swu_bootcount swu_upgrade_available swu_state swu_active
	else
		save_env swu_bootcount
	fi
fi

if [ "$swu_active" -eq 0 ]; then
	set default=0
	echo "Active system A"
else
	set default=1
	echo "Active system B"
fi

set CMDLINE="panic=15 rootwait rootfstype=squashfs console=tty1 console=ttyS0,115200"

menuentry 'System A' {
	linux (hd0,2)/bzImage root=/dev/sda3 $CMDLINE swu_active=0
}

menuentry 'System B' {
	linux (hd0,4)/bzImage root=/dev/sda5 $CMDLINE swu_active=1
}
